{
  "name": "nomad-bot",
  "version": "7.0.0",
  "description": "Minecraft Nomad Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "latest",
    "mineflayer-pathfinder": "latest",
    "mineflayer-pvp": "latest",
    "mineflayer-tool": "latest",
    "minecraft-data": "latest",
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
